<mxfile host="Electron" modified="2023-10-31T13:58:18.808Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="5VC2l66cfp9CkhQnGb0b" version="22.0.3" type="device">
  <diagram name="Página-1" id="Lh74PtTvBefEb9Mxmyac">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" edge="1" parent="1" source="Ph2dyEkU18BS4YI-uCKn-1" target="Ph2dyEkU18BS4YI-uCKn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-1" value="Solicitud" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="540" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" edge="1" parent="1" source="Ph2dyEkU18BS4YI-uCKn-2" target="Ph2dyEkU18BS4YI-uCKn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-2" value="Usuario" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="540" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-3" value="Estado Solicitud" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="827" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" edge="1" parent="1" source="Ph2dyEkU18BS4YI-uCKn-4" target="Ph2dyEkU18BS4YI-uCKn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-4" value="Tipo Solicitud" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="300" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-8" value="Tiene -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="715" y="496" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-9" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="792" y="495" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-10" value="&amp;lt;-Pertenece" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="699" y="474" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-11" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="659" y="473" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-12" value="Puede hacer-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="540" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-13" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="566" y="443" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-14" value="Pertenece-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="566" y="410" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-15" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="592" y="335" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-17" value="Pertenece-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="434" y="495" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-18" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="510" y="495" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-19" value="&amp;lt;-Tiene" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="451" y="476" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ph2dyEkU18BS4YI-uCKn-20" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="412" y="477" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
