<mxfile host="app.diagrams.net" modified="2023-10-30T18:01:33.191Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 OPR/102.0.0.0" etag="Q79dWntbNgPRQJfQueNl" version="22.0.8" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1682" dy="2085" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-1" value="agenda" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="-100" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-1">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-4" value="identificador: uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-2">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-130" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-1">
          <mxGeometry y="60" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-131" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-130">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-132" value="salaAReservar:character varying" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-130">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-1">
          <mxGeometry y="90" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-128" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-127">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-129" value="fechaInicio:Date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-127">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-124" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-1">
          <mxGeometry y="120" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-125" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-124">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-126" value="fechaFin:Date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-124">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-1">
          <mxGeometry y="150" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-13" value="nombre: character varying" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-11">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-14" value="frecuencia" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="140" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-14">
          <mxGeometry y="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-15">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-17" value="identificador: uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-15">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-14">
          <mxGeometry y="60" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-18">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-20" value="nombre: character varying" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-18">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-14">
          <mxGeometry y="90" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-21">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-23" value="descripcion: character varying" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-21">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-25" value="tipo_reserva" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1570" y="170" width="205" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-25">
          <mxGeometry y="30" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-27" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-26">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-28" value="identificador: uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-26">
          <mxGeometry x="30" width="175" height="30" as="geometry">
            <mxRectangle width="175" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-25">
          <mxGeometry y="60" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-30" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-29">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-31" value="nombre:character varying" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-29">
          <mxGeometry x="30" width="175" height="30" as="geometry">
            <mxRectangle width="175" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-25">
          <mxGeometry y="90" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-33" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-32">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-34" value="descripcion: character varying" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-32">
          <mxGeometry x="30" width="175" height="30" as="geometry">
            <mxRectangle width="175" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-35" value="reserva" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1205" y="-70" width="215" height="300" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-35">
          <mxGeometry y="20" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-37" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-36">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-38" value="identificador: uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-36">
          <mxGeometry x="30" width="185" height="30" as="geometry">
            <mxRectangle width="185" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-35">
          <mxGeometry y="50" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-43" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-42">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-44" value="agenda: uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-42">
          <mxGeometry x="30" width="185" height="30" as="geometry">
            <mxRectangle width="185" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-35">
          <mxGeometry y="80" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-40" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-39">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-41" value="autor: uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-39">
          <mxGeometry x="30" width="185" height="30" as="geometry">
            <mxRectangle width="185" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-35">
          <mxGeometry y="110" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-46" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-45">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-47" value="tipoReserva: uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-45">
          <mxGeometry x="30" width="185" height="30" as="geometry">
            <mxRectangle width="185" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-35">
          <mxGeometry y="140" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-49" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-48">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-50" value="fechaInicio: Date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-48">
          <mxGeometry x="30" width="185" height="30" as="geometry">
            <mxRectangle width="185" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-35">
          <mxGeometry y="170" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-52" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-51">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-53" value="fechaFin: Date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-51">
          <mxGeometry x="30" width="185" height="30" as="geometry">
            <mxRectangle width="185" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-35">
          <mxGeometry y="200" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-55" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-54">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-56" value="frecuencia: uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-54">
          <mxGeometry x="30" width="185" height="30" as="geometry">
            <mxRectangle width="185" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-35">
          <mxGeometry y="230" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-61" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-60">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-62" value="descripcion: character varying" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-60">
          <mxGeometry x="30" width="185" height="30" as="geometry">
            <mxRectangle width="185" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-35">
          <mxGeometry y="260" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-64" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-63">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-65" value="horaCreacion:character varying" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-63">
          <mxGeometry x="30" width="185" height="30" as="geometry">
            <mxRectangle width="185" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yb4hP5xgB--OVEd4FZ1A-74" target="yb4hP5xgB--OVEd4FZ1A-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-70" value="dia_semanal" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1760" y="410" width="215" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-70">
          <mxGeometry y="30" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-72" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-71">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-73" value="identificador: uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-71">
          <mxGeometry x="30" width="185" height="30" as="geometry">
            <mxRectangle width="185" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-70">
          <mxGeometry y="60" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-75" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-74">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-76" value="nombre: character varying" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-74">
          <mxGeometry x="30" width="185" height="30" as="geometry">
            <mxRectangle width="185" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-70">
          <mxGeometry y="90" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-78" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-77">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-79" value="descripcion: character varying" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-77">
          <mxGeometry x="30" width="185" height="30" as="geometry">
            <mxRectangle width="185" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-80" value="detalle_reserva" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="440" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-80">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-82" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-81">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-83" value="identificador: uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-81">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-80">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-85" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-84">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-86" value="dia: uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-84">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-80">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-88" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-87">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-89" value="horaInicio: Date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-87">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-80">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-91" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-90">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-92" value="horaFin: Date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-90">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1">
          <mxGeometry x="1710" y="-450" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-94" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-93">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-95" value="nombre: character varying" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-93">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1">
          <mxGeometry x="1710" y="-420" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-97" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-96">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-98" value="descripcion: character varying" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-96">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-99" value="usuario" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1690" y="-100" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-100" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-99">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-101" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-100">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-102" value="identificador: uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-100">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-106" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-99">
          <mxGeometry y="60" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-107" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-106">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-108" value="nombre: character varying" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-106">
          <mxGeometry x="30" width="240" height="20" as="geometry">
            <mxRectangle width="240" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-99">
          <mxGeometry y="80" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-113" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-112">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-114" value="numeroIdentificacion: character varying" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-112">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-99">
          <mxGeometry y="110" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-116" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-115">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-117" value="correoInstitucional: character varying" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="yb4hP5xgB--OVEd4FZ1A-115">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-118" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yb4hP5xgB--OVEd4FZ1A-100" target="yb4hP5xgB--OVEd4FZ1A-39">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1740" y="180" as="sourcePoint" />
            <mxPoint x="1840" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-119" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yb4hP5xgB--OVEd4FZ1A-2" target="yb4hP5xgB--OVEd4FZ1A-42">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="810" y="230" as="sourcePoint" />
            <mxPoint x="910" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-120" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yb4hP5xgB--OVEd4FZ1A-35" target="yb4hP5xgB--OVEd4FZ1A-81">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1040" y="390" as="sourcePoint" />
            <mxPoint x="1140" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180" y="300" />
              <mxPoint x="1120" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-122" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yb4hP5xgB--OVEd4FZ1A-18" target="yb4hP5xgB--OVEd4FZ1A-54">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1260" y="40" as="sourcePoint" />
            <mxPoint x="1360" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb4hP5xgB--OVEd4FZ1A-123" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yb4hP5xgB--OVEd4FZ1A-26" target="yb4hP5xgB--OVEd4FZ1A-45">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1420" y="10" as="sourcePoint" />
            <mxPoint x="1520" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
